# overwrite default prefix key
 set -g prefix C-t


# examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'hidetoshing/tmux-theme-nanagaiku'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

#set-option -g default-shell /usr/local/bin/zsh
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
